zookeeperServers=zookeeper:2181

clusterName=local_pulsar

tlsEnabled=false
brokerServicePort=6650
webServicePort=8080
advertisedAddress=localhost

authenticationEnabled=false
authorizationEnabled=false

managedLedgerDefaultAckQuorum=1
managedLedgerDefaultEnsembleSize=1
managedLedgerDefaultWriteQuorum=1
managedLedgerDefaultAckQuorum=1
